<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@KizameTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ExpAjouteeChercheur1Controller">
   <children>
      <AnchorPane layoutX="-61.0" prefHeight="400.0" prefWidth="600.0" styleClass="background_Anchor_text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="7.0" layoutY="-50.0" prefHeight="90.0" styleClass="background_Anchor_en_tete" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="-48.0" layoutY="-62.0" styleClass="background_Anchor_titre" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="31.0" layoutY="17.0" text="ExpeBio - Gestion de données de laboratoire" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button layoutX="518.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleDeconnexion" prefHeight="25.0" prefWidth="97.0" text="Déconnexion" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="ExpAjoutee" layoutX="21.0" layoutY="63.0" mnemonicParsing="false" text="Ajout expérience" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="49.0" />
                  <Button layoutX="147.0" layoutY="60.0" mnemonicParsing="false" onAction="#retourExpDemandee" text="Expérience demandée" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="49.0" />
               </children>
            </AnchorPane>
            <Label layoutX="39.0" layoutY="116.0" text="Ajout d'expérience (1/2)" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="115.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="148.0" prefHeight="17.0" prefWidth="97.0" text="Nom expérience" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0" />
            <TextField layoutX="121.0" layoutY="144.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="150.0" />
            <TextField layoutX="128.0" layoutY="198.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="210.0" />
            <Label layoutX="267.0" layoutY="152.0" prefHeight="17.0" prefWidth="86.0" text="Nombre groupe" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="150.0" />
            <HBox layoutX="120.0" layoutY="183.0" prefHeight="17.0" prefWidth="133.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="180.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="37.0" text="1" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="Group_indice" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="2" textFill="WHITE" toggleGroup="$Group_indice" />
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="3" textFill="WHITE" toggleGroup="$Group_indice" />
               </children>
            </HBox>
            <HBox layoutX="126.0" layoutY="260.0" prefHeight="17.0" prefWidth="149.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="260.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="oui" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="Group_suivi" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="non" textFill="WHITE" toggleGroup="$Group_suivi" />
               </children>
            </HBox>
            <HBox layoutX="106.0" layoutY="297.0" prefHeight="17.0" prefWidth="223.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="290.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Colorimétrique" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="Group_type" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Opacimétrique" textFill="WHITE" toggleGroup="$Group_type" />
               </children>
            </HBox>
            <TextField layoutX="456.0" layoutY="118.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="120.0" />
            <TextField layoutX="440.0" layoutY="208.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="210.0" />
            <TextField layoutX="462.0" layoutY="235.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="240.0" />
            <TextField layoutX="462.0" layoutY="277.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="280.0" />
            <TextField layoutX="467.0" layoutY="308.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="310.0" />
            <TextField layoutX="465.0" layoutY="331.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="340.0" />
            <Button layoutX="246.0" layoutY="361.0" mnemonicParsing="false" onAction="#retourExpDemandee" text="Annuler" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="210.0" />
            <Button layoutX="309.0" layoutY="361.0" mnemonicParsing="false" onAction="#demandeExp2" text="Suivant" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="150.0" />
            <ChoiceBox layoutX="152.0" layoutY="323.0" prefWidth="150.0" AnchorPane.leftAnchor="160.0" />
         </children>
      </AnchorPane>
      <Label layoutX="40.0" layoutY="158.0" prefHeight="17.0" prefWidth="86.0" text="Indice priorité" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="40.0" layoutY="158.0" prefHeight="17.0" prefWidth="86.0" text="Nombre reprogrammation" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="210.0" />
      <Label layoutX="40.0" layoutY="158.0" prefHeight="17.0" prefWidth="117.0" text="Suivi dans le temps" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="260.0" />
      <Label layoutX="40.0" layoutY="158.0" prefHeight="17.0" prefWidth="86.0" text="Type expérience" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="290.0" />
      <Label layoutX="40.0" layoutY="158.0" prefHeight="17.0" prefWidth="86.0" text="Nom réactif" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="320.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="86.0" text="Taille plaque" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="140.0" text="Duree expérience (en sec)" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="210.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="110.0" text="Nombre slot/groupe" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="133.0" text="Frequence observee" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="240.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="21.0" text="a1" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="280.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="21.0" text="a2" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="310.0" />
      <Label layoutX="277.0" layoutY="162.0" prefHeight="17.0" prefWidth="21.0" text="a3" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="340.0" />
      <HBox layoutX="136.0" layoutY="270.0" prefHeight="17.0" prefWidth="97.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="180.0">
         <children>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="43.0" text="96" textFill="WHITE">
               <toggleGroup>
                  <ToggleGroup fx:id="Group_taille" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="46.0" text="384" textFill="WHITE" toggleGroup="$Group_taille" />
         </children>
      </HBox>
      <TextField layoutX="466.0" layoutY="128.0" prefHeight="21.0" prefWidth="76.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0" />
   </children>
</AnchorPane>
